14383	133876	/pr.php
1113	3785	/ftc.php
774	2139	/upload.php
582	1951	/ft.php
508	875	/
454	906	/info.php
419	23476	/preview.php
318	94	/favicon.ico
213	378	/js/swfobject.js
196	4003	/flvplayer.swf
173	4740	/vbg.jpg
73	3	/170.gif
51	1	/robots.txt
41	62	/choose_phone.php
32	42	/a0.gif
31	35	/a1.gif
30	29	/bcerca.gif
29	5	/cerca.gif
29	91	/r_anima3.gif
29	68	/u_audio.gif
29	68	/u_video.gif
28	32	/a2.gif
28	2	/ba.gif
28	66	/r_audio.gif
28	68	/r_video.gif
28	21442	/tata.flv
28	85	/u_anima3.gif
28	23	/u_top.gif
27	131	/a3.gif
27	11043	/iouo.flv
27	82	/u_photo6.gif
26	4	/ample.gif
26	75	/r_photo6.gif
21	3	/ask.gif
21	0	/async.php
19	3	/star.gif
19	2	/stare.gif
17	13	/n.gif
16	10494	/daqn.flv
16	3115	/p_left.gif
16	23	/rmix.gif
16	11	/t.gif
16	12	/u.gif
15	502	/p_top.gif
15	613	/p_videoteca.gif
15	615	/r_sube.gif
14	286	/p_down.gif
14	631	/r_videoteca.gif
13	11463	/befa.flv
13	580	/p_sube.gif
13	26	/pa1.gif
13	23	/pa10.gif
13	23	/pa11.gif
13	26	/pa12.gif
13	108	/pa13.gif
13	48	/pa2.gif
13	31	/pa3.gif
13	103	/pa4.gif
13	26	/pa5.gif
13	16	/pa6.gif
13	25	/pa7.gif
13	30	/pa8.gif
13	30	/pa9.gif
12	51	/n8.gif
11	5848	/joox.flv
9	8374	/yarn.flv
8	3763	/uoqj.flv
7	5087	/eeix.flv
7	5751	/iaoe.flv
7	5508	/lasole.flv
7	1233	/uooe.flv
6	4910	/euua.flv
6	4782	/iiar.flv
6	5484	/ooba.flv
6	3077	/uoay.flv
5	2845	/jaeu.flv
5	4420	/upee.flv
4	3233	/aaou.flv
4	3737	/aeug.flv
4	2990	/liqe.flv
4	3211	/oqgu.flv
4	3247	/upbe.flv
4	3093	/uuoj.flv
3	2378	/aeiz.flv
3	2518	/bpow.flv
3	10	/c0.gif
3	5	/c1.gif
3	14	/c10.gif
3	280	/c11.gif
3	6	/c2.gif
3	374	/c3.gif
3	76	/c4.gif
3	53	/c8.gif
3	6	/c9.gif
3	2219	/eoaq.flv
3	1534	/eoda.flv
3	1994	/ieue.flv
3	11	/m_fototeca.gif
3	10	/m_sube.gif
3	1887	/oasa.flv
3	2555	/ouin.flv
3	13	/r_anima.gif
3	13	/r_photo.gif
3	13	/u_anima.gif
3	13	/u_photo.gif
2	921	/abeu.flv
2	1053	/aroz.flv
2	1505	/eeil.flv
2	1587	/eiju.flv
2	1857	/epam.flv
2	872	/ihgo.flv
2	1568	/iila.flv
2	756	/koee.flv
2	1765	/oiai.flv
2	833	/oiwi.flv
2	1574	/pgob.flv
2	1555	/riaq.flv
2	1651	/uaou.flv
2	1482	/uyee.flv
2	1004	/uyms.flv
1	0	/.flv
1	898	/arov.flv
1	936	/auuo.flv
1	335	/dbagu.flv
1	803	/eaaj.flv
1	749	/eeaf.flv
1	947	/eoeu.flv
1	432	/eoweo.flv
1	727	/euai.flv
1	936	/euio.flv
1	520	/eume.flv
1	3	/f0.gif
1	2	/f1.gif
1	3	/f10.gif
1	3	/f11.gif
1	3	/f12.gif
1	4	/f13.gif
1	5	/f14.gif
1	7	/f15.gif
1	7	/f16.gif
1	3	/f17.gif
1	4	/f18.gif
1	4	/f19.gif
1	2	/f2.gif
1	3	/f20.gif
1	4	/f21.gif
1	4	/f22.gif
1	172	/f3.gif
1	13	/f4.gif
1	28	/f5.gif
1	19	/f6.gif
1	6	/f7.gif
1	13	/f8.gif
1	4	/f9.gif
1	495	/faec.flv
1	0	/iaae.flv
1	432	/iahik.flv
1	574	/ieia.flv
1	595	/iuuo.flv
1	825	/jaoe.flv
1	745	/kbee.flv
1	720	/kise.flv
1	435	/koae.flv
1	4	/m_formulari.gif
1	762	/myuu.flv
1	936	/ofop.flv
1	823	/ooee.flv
1	432	/oube.flv
1	882	/ouiq.flv
1	3	/p0.gif
1	2	/p1.gif
1	19	/p10.gif
1	2	/p2.gif
1	14	/p3.gif
1	133	/p4.gif
1	17	/p5.gif
1	4	/p6.gif
1	4	/p7.gif
1	4	/p8.gif
1	5	/p9.gif
1	847	/qequ.flv
1	4	/r_anima4.gif
1	4	/r_photo3.gif
1	4	/r_photo4.gif
1	0	/rpeo.flv
1	335	/taeq.flv
1	4	/u_anima4.gif
1	4	/u_photo3.gif
1	4	/u_photo4.gif
1	432	/uaip.flv
1	824	/ueal.flv
1	593	/uieu.flv
1	837	/uuar.flv
1	759	/uuiu.flv
1	745	/wkvi.flv
1	714	/xcze.flv
1	597	/xiia.flv
