24158	128567	/pr.php
1219	7312	/ftc.php
567	2784	/
482	1232	/info.php
323	1020	/a3.gif
320	207	/u_top.gif
316	230	/bcerca.gif
315	595	/r_video.gif
311	685	/r_photo6.gif
309	268	/a2.gif
307	694	/r_anima3.gif
303	565	/u_video.gif
302	338	/a0.gif
302	553	/u_audio.gif
300	41	/cerca.gif
296	276	/a1.gif
296	684	/u_photo6.gif
295	671	/u_anima3.gif
254	419	/r_audio.gif
225	673	/upload.php
194	27	/star.gif
193	15	/stare.gif
181	11	/ba.gif
178	21	/ample.gif
174	126	/n.gif
173	118	/t.gif
173	126	/u.gif
172	240	/rmix.gif
158	40	/ask.gif
131	309	/js/swfobject.js
124	2424	/pas.png
119	2339	/flvplayer.swf
119	449	/n8.gif
113	558	/ft.php
113	3198	/vbg.jpg
104	32	/favicon.ico
94	193	/select.php
83	15587	/p_left.gif
81	2688	/p_top.gif
80	3073	/r_sube.gif
76	3201	/r_videoteca.gif
75	1428	/p_down.gif
75	3123	/p_sube.gif
72	2831	/p_videoteca.gif
68	3	/170.gif
52	1	/robots.txt
51	202	/choose_phone.php
49	3066	/preview.php
38	1	/async.php
33	143	/r_anima.gif
32	153	/c10.gif
32	68	/c2.gif
32	61	/c9.gif
32	119	/m_fototeca.gif
32	110	/m_sube.gif
32	142	/r_photo.gif
31	108	/c0.gif
31	55	/c1.gif
31	2853	/c11.gif
31	778	/c4.gif
31	549	/c8.gif
31	132	/u_anima.gif
31	134	/u_photo.gif
30	3738	/c3.gif
21	18624	/befa.flv
13	10376	/iiar.flv
11	36	/f0.gif
11	21	/f1.gif
11	33	/f10.gif
11	35	/f11.gif
11	32	/f12.gif
11	39	/f13.gif
11	56	/f14.gif
11	72	/f15.gif
11	73	/f16.gif
11	36	/f17.gif
11	44	/f18.gif
11	44	/f19.gif
11	23	/f2.gif
11	37	/f20.gif
11	44	/f21.gif
11	44	/f22.gif
11	142	/f4.gif
11	312	/f5.gif
11	206	/f6.gif
11	67	/f7.gif
11	144	/f8.gif
11	43	/f9.gif
11	44	/m_formulari.gif
11	19	/p1.gif
11	18	/p2.gif
11	48	/r_anima4.gif
11	49	/r_photo4.gif
11	8485	/tata.flv
11	47	/u_anima4.gif
11	47	/u_photo4.gif
10	7268	/eeix.flv
10	1719	/f3.gif
10	4084	/iouo.flv
10	30	/p0.gif
10	139	/p3.gif
10	1233	/p4.gif
10	166	/p5.gif
10	39	/p6.gif
10	43	/p7.gif
10	41	/p8.gif
10	54	/p9.gif
10	44	/r_photo3.gif
10	43	/u_photo3.gif
9	167	/p10.gif
8	801	/e3.gif
7	5574	/aeiz.flv
7	5673	/coju.flv
7	5315	/ooxl.flv
7	6218	/uoap.flv
6	177	/e4.gif
6	375	/e7.gif
6	4705	/eaai.flv
6	4664	/gioi.flv
6	3190	/joox.flv
6	4338	/liqe.flv
6	2376	/oeia.flv
5	4671	/aeug.flv
5	4196	/bpow.flv
5	16	/e0.gif
5	9	/e1.gif
5	156	/e10.gif
5	14	/e11.gif
5	12	/e12.gif
5	10	/e2.gif
5	76	/e6.gif
5	3698	/eoaq.flv
5	4081	/euua.flv
5	4570	/ooba.flv
5	9	/pa1.gif
5	8	/pa10.gif
5	8	/pa11.gif
5	10	/pa12.gif
5	39	/pa13.gif
5	18	/pa2.gif
5	11	/pa3.gif
5	37	/pa4.gif
5	10	/pa5.gif
5	6	/pa6.gif
5	9	/pa7.gif
5	11	/pa8.gif
5	11	/pa9.gif
5	21	/r_anima5.gif
5	22	/r_photo5.gif
5	21	/u_anima5.gif
5	21	/u_photo5.gif
4	141	/e13.gif
4	106	/e8.gif
4	39	/e9.gif
4	3715	/epam.flv
4	3275	/iaoe.flv
4	3148	/lasole.flv
4	2643	/uoie.flv
4	2009	/uyms.flv
3	1032	/afqt.flv
3	2623	/ceoe.flv
3	1946	/eoed.flv
3	856	/igfe.flv
3	1707	/jaeu.flv
3	2748	/uooo.flv
3	2320	/uuoj.flv
2	1616	/aaou.flv
2	1541	/arov.flv
2	1792	/eoao.flv
2	1575	/euou.flv
2	1874	/exuq.flv
2	1086	/iiaa.flv
2	527	/iiui.flv
2	1345	/iuyu.flv
2	1040	/oahq.flv
2	1902	/oiie.flv
2	1739	/oiiu.flv
2	833	/oiwi.flv
2	1434	/peaj.flv
2	1622	/uajw.flv
2	1533	/uaou.flv
2	1687	/ugem.flv
2	352	/uooe.flv
2	1385	/uouo.flv
2	1619	/upbe.flv
2	1861	/yarn.flv
1	579	/aaoo.flv
1	795	/auiz.flv
1	720	/booe.flv
1	656	/daqn.flv
1	796	/defk.flv
1	803	/eaaj.flv
1	438	/eugt.flv
1	721	/ezea.flv
1	574	/ieia.flv
1	460	/ieuj.flv
1	364	/iiio.flv
1	450	/iiqf.flv
1	308	/iroa.flv
1	460	/izti.flv
1	825	/jaoe.flv
1	530	/ljoj.flv
1	579	/oaia.flv
1	679	/oida.flv
1	771	/oioo.flv
1	331	/oroi.flv
1	779	/riaq.flv
1	301	/ryoa.flv
1	663	/uoiy.flv
1	470	/uoqj.flv
1	759	/uuiu.flv
1	0	/video.flv
1	391	/wena.flv
1	158	/zauh.flv
