428	5015	/pr.php
394	1068	/upload.php
273	495	/ftc.php
149	272	/info.php
131	195	/
94	5733	/preview.php
82	222	/ft.php
59	17	/favicon.ico
56	77	/js/swfobject.js
55	896	/flvplayer.swf
37	1037	/vbg.jpg
15	22	/choose_phone.php
14	4498	/tjgg.flv
9	865	/keev.flv
5	1890	/koee.flv
4	1147	/iiop.flv
4	1306	/uasa.flv
4	1124	/yuei.flv
3	1381	/abeu.flv
3	0	/async.php
3	1308	/ihgo.flv
3	1148	/iwto.flv
3	919	/ueeo.flv
2	864	/nuie.flv
2	0	/piwo.flv
2	858	/qpii.flv
2	670	/uiuu.flv
1	352	/aaod.flv
1	432	/aeou.flv
1	0	/aery.flv
1	432	/apeu.flv
1	527	/aroz.flv
1	0	/euaf.flv
1	727	/euai.flv
1	0	/gaii.flv
1	432	/iaai.flv
1	0	/ioyz.flv
1	0	/ipin.flv
1	534	/itaa.flv
1	306	/jifq.flv
1	745	/kbee.flv
1	432	/noia.flv
1	376	/ofiu.flv
1	0	/oopi.flv
1	847	/qequ.flv
1	306	/rauu.flv
1	0	/ueul.flv
1	714	/xcze.flv
1	597	/xiia.flv
