11224	17690	/pr.php
1067	14855	/
755	3658	/ftc.php
419	14191	/img.php
350	1310	/upload.php
312	1236	/info.php
273	12145	/pv.php
213	7356	/pvi.php
178	415	/a3.gif
177	102	/u_top.gif
176	114	/bcerca.gif
176	296	/r_video.gif
175	284	/r_audio.gif
175	285	/u_audio.gif
173	740	/ft.php
171	277	/u_video.gif
170	20	/cerca.gif
169	154	/a0.gif
167	16	/ample.gif
167	9	/ba.gif
166	325	/r_anima3.gif
165	123	/a2.gif
164	126	/a1.gif
162	305	/r_photo6.gif
160	306	/u_anima3.gif
159	310	/u_photo6.gif
153	6	/170.gif
152	14	/ask.gif
117	13	/star.gif
117	7	/stare.gif
111	63	/n.gif
111	60	/t.gif
110	121	/rmix.gif
110	63	/u.gif
98	1088	/pas.png
88	218	/n8.gif
79	159	/select.php
77	153	/choose_phone.php
72	9602	/p_left.gif
69	2058	/p_top.gif
69	2840	/r_sube.gif
67	2759	/p_sube.gif
67	2282	/r_fototeca.gif
66	2454	/p_fototeca.gif
65	1607	/p_down0.gif
64	866	/p_down1.gif
57	16	/favicon.ico
43	3003	/preview.php
35	1	/robots.txt
27	115	/r_photo.gif
26	2537	/c11.gif
26	3487	/c3.gif
26	50	/c9.gif
25	80	/c0.gif
25	47	/c1.gif
25	129	/c10.gif
25	52	/c2.gif
25	702	/c4.gif
25	548	/c8.gif
25	93	/m_fototeca.gif
25	98	/m_sube.gif
25	107	/r_anima.gif
25	106	/u_anima.gif
25	107	/u_photo.gif
15	0	/async.php
15	272	/js/wz_dragdrop.js
14	2501	/d17.gif
14	1624	/p4.gif
13	137	/r12_cancel.gif
13	148	/r12_next.gif
12	34	/d0.gif
12	20	/d1.gif
12	19	/d11.gif
12	146	/d12.gif
12	400	/d13.gif
12	13	/d14.gif
12	185	/d15.gif
12	149	/d18.gif
12	23	/d2.gif
12	25	/d4.gif
12	45	/d5.gif
12	46	/d6.gif
12	44	/d7.gif
12	35	/m_recorta.gif
12	136	/r12_back.gif
12	47	/r_anima2.gif
12	49	/r_photo2.gif
12	47	/u_anima2.gif
12	47	/u_photo2.gif
12	11	/v_normal.gif
10	177	/p10.gif
10	10	/v_vertical.gif
9	278	/e10.gif
9	230	/e8.gif
9	84	/e9.gif
9	47	/p9.gif
9	35	/r_photo3.gif
9	9	/v_apaisada.gif
8	22	/e11.gif
8	19	/e12.gif
8	300	/e13.gif
8	868	/e3.gif
8	554	/e7.gif
8	1111	/f3.gif
8	25	/p0.gif
8	14	/p1.gif
8	13	/p2.gif
8	137	/p3.gif
8	119	/p5.gif
8	32	/p6.gif
8	33	/p7.gif
8	32	/p8.gif
8	34	/u_anima5.gif
8	34	/u_photo3.gif
8	34	/u_photo5.gif
7	22	/e0.gif
7	13	/e1.gif
7	14	/e2.gif
7	196	/e4.gif
7	93	/e6.gif
7	21	/f0.gif
7	13	/f1.gif
7	21	/f10.gif
7	22	/f11.gif
7	20	/f12.gif
7	24	/f13.gif
7	32	/f14.gif
7	38	/f15.gif
7	40	/f16.gif
7	22	/f17.gif
7	28	/f18.gif
7	28	/f19.gif
7	14	/f2.gif
7	21	/f20.gif
7	25	/f21.gif
7	26	/f22.gif
7	70	/f4.gif
7	103	/f5.gif
7	79	/f6.gif
7	41	/f7.gif
7	95	/f8.gif
7	26	/f9.gif
7	30	/m_formulari.gif
7	30	/r_anima4.gif
7	30	/r_anima5.gif
7	31	/r_photo4.gif
7	31	/r_photo5.gif
7	29	/u_anima4.gif
7	30	/u_photo4.gif
4	9	/pa1.gif
4	8	/pa10.gif
4	8	/pa11.gif
4	10	/pa12.gif
4	39	/pa13.gif
4	18	/pa2.gif
4	11	/pa3.gif
4	37	/pa4.gif
4	10	/pa5.gif
4	6	/pa6.gif
4	9	/pa7.gif
4	11	/pa8.gif
4	11	/pa9.gif
1	7	/logo.gif
