20669	43778	/pr.php
1354	4316	/ftc.php
1333	4262	/
1271	4576	/upload.php
1069	22841	/img.php
929	3407	/ft.php
699	28400	/pv.php
624	1798	/info.php
299	9305	/pvi.php
201	60	/favicon.ico
165	11108	/preview.php
140	6	/170.gif
100	235	/choose_phone.php
71	2	/robots.txt
57	629	/js/wz_dragdrop.js
43	66	/a0.gif
31	37	/a1.gif
27	5	/cerca.gif
27	61	/u_audio.gif
27	62	/u_video.gif
26	23	/bcerca.gif
26	59	/r_audio.gif
26	61	/r_video.gif
26	76	/u_anima3.gif
26	21	/u_top.gif
25	0	/async.php
25	74	/r_anima3.gif
25	73	/u_photo6.gif
24	27	/a2.gif
24	108	/a3.gif
24	4	/ample.gif
24	2	/ba.gif
24	67	/r_photo6.gif
16	3	/ask.gif
15	2073	/p_left.gif
15	668	/r_sube.gif
15	3	/star.gif
15	1	/stare.gif
14	13	/n.gif
14	357	/p_down0.gif
14	608	/p_sube.gif
14	457	/p_top.gif
14	25	/rmix.gif
14	12	/t.gif
14	13	/u.gif
13	194	/p_down1.gif
13	532	/p_fototeca.gif
13	486	/r_fototeca.gif
8	36	/c10.gif
8	858	/c3.gif
8	197	/c4.gif
8	26	/m_fototeca.gif
8	27	/m_sube.gif
8	30	/u_anima.gif
7	19	/c0.gif
7	11	/c1.gif
7	600	/c11.gif
7	12	/c2.gif
7	131	/c8.gif
7	11	/c9.gif
7	26	/r_anima.gif
7	27	/r_photo.gif
7	26	/u_photo.gif
6	28	/n8.gif
6	14	/pa1.gif
6	12	/pa10.gif
6	13	/pa11.gif
6	14	/pa12.gif
6	59	/pa13.gif
6	26	/pa2.gif
6	17	/pa3.gif
6	56	/pa4.gif
6	14	/pa5.gif
6	9	/pa6.gif
6	14	/pa7.gif
6	17	/pa8.gif
6	17	/pa9.gif
4	352	/e3.gif
3	9	/d0.gif
3	6	/d1.gif
3	5	/d11.gif
3	40	/d12.gif
3	109	/d13.gif
3	4	/d14.gif
3	50	/d15.gif
3	629	/d17.gif
3	41	/d18.gif
3	6	/d2.gif
3	7	/d4.gif
3	12	/d5.gif
3	13	/d6.gif
3	12	/d7.gif
3	105	/e13.gif
3	79	/e4.gif
3	200	/e7.gif
3	10	/m_recorta.gif
3	343	/p4.gif
3	37	/r12_back.gif
3	37	/r12_cancel.gif
3	37	/r12_next.gif
3	13	/r_anima2.gif
3	13	/r_photo2.gif
3	13	/u_anima2.gif
3	13	/u_photo2.gif
3	3	/v_normal.gif
3	3	/v_vertical.gif
2	6	/e0.gif
2	4	/e1.gif
2	63	/e10.gif
2	6	/e11.gif
2	5	/e12.gif
2	4	/e2.gif
2	27	/e6.gif
2	60	/e8.gif
2	20	/e9.gif
2	6	/f0.gif
2	4	/f1.gif
2	6	/f10.gif
2	6	/f11.gif
2	6	/f12.gif
2	7	/f13.gif
2	9	/f14.gif
2	11	/f15.gif
2	11	/f16.gif
2	6	/f17.gif
2	8	/f18.gif
2	8	/f19.gif
2	4	/f2.gif
2	6	/f20.gif
2	7	/f21.gif
2	7	/f22.gif
2	314	/f3.gif
2	20	/f4.gif
2	30	/f5.gif
2	22	/f6.gif
2	12	/f7.gif
2	27	/f8.gif
2	8	/f9.gif
2	8	/m_formulari.gif
2	6	/p0.gif
2	4	/p1.gif
2	35	/p10.gif
2	3	/p2.gif
2	34	/p3.gif
2	30	/p5.gif
2	8	/p6.gif
2	8	/p7.gif
2	8	/p8.gif
2	11	/p9.gif
2	9	/r_anima4.gif
2	9	/r_anima5.gif
2	9	/r_photo3.gif
2	9	/r_photo4.gif
2	9	/r_photo5.gif
2	8	/u_anima4.gif
2	8	/u_anima5.gif
2	9	/u_photo3.gif
2	9	/u_photo4.gif
2	9	/u_photo5.gif
2	2	/v_apaisada.gif
2	8	http://72.249.77.52
1	2	http://www.yahoo.com/
